{
  "name": "grr-cli",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check:discovery": "node scripts/fetch-discovery.ts --check",
    "check:commands": "node scripts/generate-commands.ts --check",
    "check:changelog": "node scripts/generate-changelog.ts --check",
    "demo": "node scripts/generate-demo.ts --local",
    "skills": "node scripts/generate-skills.ts",
    "check:skills": "node scripts/generate-skills.ts --check"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^5.9.3"
  }
}
