{
  "name": "grr-site",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check",
    "typecheck": "astro check",
    "update-stats": "node scripts/update-stats.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "astro": "^7.3.5",
    "daisyui": "^5.7.46",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
